//
//  ViewController.h
//  DZApiVK
//
//  Created by Kanat A on 19/10/16.
//  Copyright © 2016 ak. All rights reserved.
//

#import <UIKit/UIKit.h>

@interface ViewController : UIViewController

@end

/*
 Я думаю мы закончили с клиент серверными приложениями, все что вам нужно для начала вы уже знаете, а все прочее вы поймете с практикой. Так что давайте немного практики. Давайте сделаем приложение для нашей группы. Я приведу список функционала по разным уровням. Не используйте СДК контакта, делайте все как в уроках
 
 приложение 5670544
 
UITableViewAutomaticDimension - автоматический подсчет высоты ячеек
 
 Ученик:
 
 1. Логин
 2. Отображение стены группы (посты) (надо еще сделать - несколько атташментов из них могут быть видео фото или линк)
 3. Отображение количества лайков и комментариев на каждом посте (только цифры)
 4. Добавление своего текста (еще сделать добавление фото или видео)
 
 Студент
 
 5. Отображение аватарки и имени и фамилии создателя поста, а также даты поста
 6. По нажатию на аватарку юзера иметь возможность отправить ему личное сообщение
 7. Как следствие нужно иметь возможность читать свои сообщения и отвечать на них
 
 Мастер
 
 6. По нажатию на ячейку поста переход на контроллер, где видно сам пост + все комменты и все лайки.
 7. В том же контролере иметь возможность комментировать данный пост и ставить лайки
 
 Супермен
 
 8. Иметь возможность загружать фотографии с камеры или из библиотеки в фотоальбом группы
 9. Иметь возможность проигрывать видео урок
 
 Сложновато конечно, но это суперская практика!
*/

/*
 Ученик
 
 1. Используйте все способы из урока чтобы получить список друзей из контакте, в качестве дополнительных полей берите только маленькую картинку.
 
 Студент
 
 2. Когда я нажимаю на друга, должен пушем открыться новый контроллер со статической таблицей, в которой идет детальное описание друга и большая картинка. Для этого используйте метод "users.get". Не забудьте использовай id друга, по которому вы нажали. Запрос должен отправляться именно в этом контроллере, а не в первом.
 
 Мастер
 
 3. В описании друга добавьте две ячейки - subscriptions и followers. Если юзер нажимает на них, то переходит в соответствующий контроллер. В одном случае мы отображаем список подписок, а в другом список последователей.
 
 Супермен
 
 4. В описание юзера добавьте еще одну ячейку - wall. По нажатию на нее надо перейти на контроллер стены пользователя и отобразить стену :)
 
 Не забывайте все API методы держать в синглтоне и всегда создавайте модели для приходящих данных.
 */






















